import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
        "1": "الصفحة الرئيسية",
        "2": "التحويل الى الانجليزي",
        "3": "التحويل الى العربية",
        "4": "مرحبا محسن ، مرحبا بكم مرة أخرى",
        "5": "لنتحدث الفرنسية",
        "6": "لنتحدث الإنجليزية",
        "7": "إعداداتي" ,
        "8": "حسابي" ,
        "9": "خدمة العملاء" ,
        "10": "المساعدة والاتصال" ,
        "11": "تسجيل الخروج",
         "88": "البرتغالية",
        "89": "اليابانية" ,
        "94": "الإيطالية" ,
        "90": "العربية" ,
        "91":  "الإنجليزية" ,
        "92": "الفرنسية" ,
        "93": "الإسبانية",
        "95": "تغيير اللغة" ,
        "96": "نعم" ,
        "97": "لا" ,
        "98" : "هل أنت متأكد من أنك تريد تغيير اللغة إلى "
        },

       "pr": {
        "1": "Casa",
        "2": "Conversão para inglês",
        "3": "Conversão para árabe",
        "4": "Olá Mohsen, bem-vindo de volta",
        "5": "Vamos falar francês",
        "6": "Vamos falar inglês",
        "7": "As minhas definições",
        "8": "A minha conta" ,
        "9": "Atendimento ao cliente",
        "10": "Ajuda e Contacto",
        "11": "Sign out",
         "88": "Português",
        "89": "Japonês",
        "94": "Italiano",
        "90": "Árabe",
        "91": "Inglês",
        "92": "Francês",
        "93": "Espanhol",
        "95": "Mudar a linguagem",
        "96": "Sim",
        "97": "Não",
        "98": "Tem certeza de que quer mudar a linguagem para"
      
        },


       "ja": {
        "1": "ハウス",
        "2": "英語への変換",
        "3": "アラビア語への変換",
        "4": "こんにちはモーセン、おかえりなさい" ,
        "5": "フランス語を話そう" ,
        "6": "英語を話そう",
        "7": "私の定義",
        "8": "マイアカウント",
        "9": "カスタマーサービス",
        "10": "ヘルプと連絡先",
        "11": "サインアウト",
        "88": "ポルトガル",
        "89": "ジャポネ",
        "94": "イタリア人",
        "90": "アラビア語",
        "91": "英語",
        "92": "フランス語",
        "93": "スペイン語",
        "95": "言語を変更",
        "96": "はい",
        "97": "いいえ",
        "98": "言語を に変更してもよろしいですか"
      
        },

        "en": {
//?!  DARWER
        "1": "Home Page",
        "2": "Mon compet ",
        "3": "Paramètre",
        "4": "Service clients",
        "5": "Log Out",

//?!  HOME PAGE
        "6": "Aujourd’hui",
        "7": "le temps passé ",
        "8": "le temps restant",
        "9": "Français",
        "10": "Anglais",
        "11": "logout",
//?!  BUTTOM NAVIGAROR BAR
        "12": "Home",
        "13": "recherche",
        "14": "messages",
        "15": "profil",
//?!  RECHERCHER PAGE
        "16": "recherche",
//?!  FAVORITE PAGE
        "17": " Meilleur amis selon vous ",
//?!  MESSAGES PAGE
//?!  PROFIL PAGE
        "18": "edit profile",
        "19": "ans",
        "20": "niveau de la langue",
        "21": "francais",
        "22": "Anglais",
        "23": "Description",
        "24": "Mes sujets favoris",
//?!  EDIT PROFIL  
        "25": "Edit profil",
        "26": "Nom",
        "27": "date de naissance",
        "28": "Pays",
        "29": "Intèressè",
        "30": "Description",
//?!  PARAMETRE  
        "31": "Inviter",
        "32": "Langue",
        "33": "Notifications",
        "34": "Sécurité",
        "35": "Conditions d`utilisation",
        "36": "Liste du Bloc",
        "37": "Déconnecter",
        "38": "Statistiques",
//?!  NOTIFICATIONS  
//         "34": "Sécurité",
//         "34": "Sécurité",
//         "34": "Sécurité",
//         "34": "Sécurité",
//         "34": "Sécurité",
//         "34": "Sécurité",
//         "34": "Sécurité",
// //?!  SECURITE  
//         "34": "Sécurité",
//         "34": "Sécurité",
//         "34": "Sécurité",
//         "34": "Sécurité",
//         "34": "Sécurité",
//         "34": "Sécurité",
//?!  SECURITE  
        "50": "Type de service",
        "51": "Service technique",
        "52": "Service personnel",
        "53": "Proposition de divelopement",
        "54": "pour l`abonnement",
        "55": "Autre Servive",
        "56": "écrivez vous damande  ",
        "57": "sujet...?",
        "58": "envoyer",
        "59": "contcter nous ",
//?!  LANGUAGE  
        "88": "Portuguese",
        "89": "Japanese",
        "94": "Italian",
        "90": "Arabic",
        "91": "English" ,
        "92": "French" ,
        "93": "Spanish",
        "95": "Change Language" ,
        "96": "yes" ,
        "97": "no",
        "98" : "Are you sure want to change the language to "
        },
        
          "it": {
        "1": "Home Page",
        "2": "Inglese",
        "3": "Arbic",
        "4": "Ciao MOUHSSINE , welecom indietro",
        "5": "Parliamo francese",
        "6": "Let's speak English ",
        "7": "impostazioni",
        "8": "Il mio account",
        "9": "Servizio clienti",
        "10": "aiuto e contatto",
        "11": "logout",
        "88": "portoghese",
        "89": "giapponese",
        "94": "italiano",
        "90": "arabo" ,
        "91": "Inglese" ,
        "92": "francese",
        "93": "spagnolo",
        "95": "Cambia lingua",
        "96": "Sì",
        "97": "No",
        "98": "Sei sicuro di voler cambiare la lingua in"
        },

        "fr" : {
     "1": "Page d'accueil",
         "2": "Mon concours",
         "3": "Paramètre",
         "4": "Clients de service",
         "5": "Se déconnecter",

//?! PAGE D'ACCUEIL
         "6": "Aujourd'hui",
         "7": "le temps passé",
         "8": "le temps restant",
         "9": "English",
         "10": "Anglais",
         "11": "déconnexion",
//?! BARRE DE NAVIGATION INFÉRIEURE
         "12": "Accueil",
         "13": "recherche",
         "14": "messages",
         "15": "profil",
//?! RECHERCHER LA PAGE
         "16": "recherche",
//?! PAGE FAVORIS
         "17": "Meilleurs amis selon vous",
//?! PAGE MESSAGES
//?! PAGE DE PROFIL
         "18": "modifier le profil",
         "19": "répond",
         "20": "niveau de la langue",
         "21": "français",
         "22": "Anglais",
         "23": "Description",
         "24": "Mes sujets favoris",
//?! MODIFIER LE PROFIL
         "25": "Modifier le profil",
         "26": "Nom",
         "27": "date de naissance",
         "28": "Paye",
         "29": "Intéressé",
         "30": "Description",
//?! PARAMÈTRE
         "31": "Invitant",
         "32": "Langue",
         "33": "Notifications",
         "34": "Sécurité",
         "35": "Conditions d`utilisation",
         "36": "Liste du bloc",
         "37": "Déconnecter",
         "38": "Statistiques",
//?! AVIS
// "34": "Sécurité",
// "34": "Sécurité",
// "34": "Sécurité",
// "34": "Sécurité",
// "34": "Sécurité",
// "34": "Sécurité",
// "34": "Sécurité",
// //? ! SÉCURITÉ
// "34": "Sécurité",
// "34": "Sécurité",
// "34": "Sécurité",
// "34": "Sécurité",
// "34": "Sécurité",
// "34": "Sécurité",
//?! SÉCURITÉ
         "50": "Type de service",
         "51": "Technique d'entretien",
         "52": "Personnel de service",
         "53": "Proposition de cession",
         "54": "pour l'abonnement",
         "55": "Autre Service",
         "56": "écrivez vous damande ",
         "57": "sujet...?",
         "58": "envoyer",
         "59": "contcter nous",
//?! LANGUE
         "88": "portugais",
         "89": "japonais",
         "94": "Italien",
         "90": "Arabe",
         "91": "Anglais" ,
         "92": "Français" ,
         "93": "Espagnol",
         "95": "Changer la langue" ,
         "96": "oui" ,
         "97": "non",
         "98": "Êtes-vous sûr de vouloir changer la langue en "
         
        },
        
        "es" : {
        "1": "Página de inicio",
        "2": "Change To English",
        "3": "Cambiar a Arbic",
        "4": "Hola MOUHSSINE , welecom back",
        "5": "Hablemos francés",
        "6": "Hablemos inglés",
        "7": "ajustes",
        "8": "Mi cuenta",
        "9": "Servicio al cliente",
        "10": "Ayuda y contacto",
        "11": " cerrar sesión",
        "90": "árabe" ,
        "91": "inglés" ,
        "92": "francés" ,
        "93": "Español",

        "95": "Cambiar idioma" ,
        "96": "sí" ,
        "97": "no",
        "98" : "Está seguro de que desea cambiar el idioma a "
        }   
      };
}
